.travels {
  padding: 30px 0;
  &__bg {
    background-image: url('../img/travels__bg.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  &-list {
    list-style: none;
    text-align: center;
    &__item {
      display: inline-block;
    }
  }
  &-review {
    &-item {
      width: 90%;
      margin-bottom: 40px;
      &-cover {
        &__img {
          background-color: #000;
          &:hover {
            opacity: .5;
            -moz-opacity: .5;
            filter: alpha(opacity=50) black;
            -khtml-opacity: .5;
          }
        }
      }
      &__travel {
        color: #666;
        padding: 10px 0;
      }
      &__title {
        font-size: 16px;
      }
    }
  }
  &-author {
    margin-bottom: 40px;
    &-item {
      border: 1px solid #ccc;
      margin: 10px 0;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      padding: 10px;
      &:hover {
        background: #f1f1f1;
      }
      &__avatar {
        display: inline-block;
        width: 20%;
        text-align: center;
        vertical-align: top;
      }
      &-content {
        display: inline-block;
        width: 69%;
        &__name {
          font-weight: bold;
          padding: 10px 0;
        }
        &__text {
          margin-bottom: 10px;
        }
      }
    }
    .button {
      padding: 21px;
      color: #101b3f;
      background: #fff66d;
      text-transform: uppercase;
      font-size: 28px;
      display: block;
      margin: 25px auto !important;
      width: 250px;
      border-radius: 10px;
    }
  }
}