body {
  background: #ccc;
}
#wrapper {
  width: 1280px;
  margin: 0 auto;
  -webkit-box-shadow: 0 0 10px #333;
     -moz-box-shadow: 0 0 10px #333;
          box-shadow: 0 0 10px #333;
  background-color: #fff;
}
header, footer, #block_1, #block_2, #block_3, #block_4, #block_5, #block_6,
#block_7, #block_8, #block_9, #block_10, #block_11, #block_12, #block_13 {
  width: 100%;
  position: relative;
}
.container {
  width: 900px;
  margin: 0 auto;
}
.col-4 {
  float: left;
  width: 25%;
  position: relative;
  min-height: 1px;
  margin-bottom: 20px
}
h1 {
  font-size: 40px;
}
form.ticket {
  text-align: center;
  padding-bottom: 5px;
  input, button, textarea, .button {
    border: none;
    border-radius: 8px;
  }
  [type="text"], [type="email"], textarea {
    padding: 12px 19px;
    font-size: 24px;
    width: 340px;
    margin-right: 50px;
  }
  [type="text"]:first-child {
    margin-right: 50px;
  }
  [type=submit], button, .button {
    padding: 21px;
    color: #101b3f;
    background: #fff66d;
    text-transform: uppercase;
    font-size: 28px;
    display: block;
    margin: 35px auto;
  }
  .button {
    display: inline-block;
  }
  textarea {
    font-size: 16px;
    height: 100px;
  }
}
.underline {
  text-decoration: underline;
  text-transform: none;
  font-size: 16px;
}
header {
  background: #101b3f;
  padding: 10px 0;
  img {
    float: left;
  }
  button {
    background: #fff66d;
    border-radius: 8px;
    text-transform: uppercase;
    color: #101b3f;
    font-size: 20px;
    border: none;
    display: inline-block;
    float: right;
    padding: 8px;
    margin-top: 12px;

  }
}

#block_1 {
  background: url("../img/kilimanjaro.jpg");
  background-size: 100%;
  height: 557px;
  p {
    padding-top: 60px;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 5px #101b3f;
    text-align: center;
  }
}

#block_2 {
  background-color: #1a86cc;
  background: url("../img/count.jpg") repeat;
  h1 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    line-height: 42px;
    color: #101b3f;
  }
}

#block_3 {
  background: url("../img/block_3_bg.jpg");
  background-size: 100%;
  padding: 10px 0;
  ul {
    list-style: none;
    li {
      margin-bottom: 20px;
    }
    li:last-child{
      margin-bottom: 0;
    }
  }
  p {
    text-align: center;
  }
  .title {
    font-size: 24px;
    line-height: 30px;
    img {
      vertical-align: middle;
      padding-right: 20px;
    }
  }
  .content {
    font-size: 14px;
  }
}

#block_4 {
  background: url("../img/count.jpg") repeat;
  h2{
    text-align: center;
    font-size: 23px;
    color: #fff;
    text-transform: uppercase;
    line-height: 90px;
  }
}

#block_5 {
  background-color: #fff;
  background: url("../img/block_5_bg.jpg") 100% 100% no-repeat;
  background-size: 100%;
  padding-bottom: 20px;
  h2 {
    font-size: 43px;
    text-align: center;
    color: #101b3f;
    line-height: 70px;
  }
  p {
    text-indent: 3em;
    color: #2a2a2a;
    font-size: 16px;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

#document {
  background: #f1f1f1;
  padding-bottom: 60px;
  h2 {
    font-size: 43px;
    text-align: center;
    color: #101b3f;
    line-height: 70px;
  }
  .lic {
    margin: 0 auto;
    padding: 21px 0;
    width: 90%;
    /* height: 425px; */
    background: url('../img/document/license-bg.jpg') no-repeat;
    background-size: contain;
    position: relative;
    -webkit-box-shadow: 5px 5px 5px #aaa;
       -moz-box-shadow: 5px 5px 5px #aaa;
            box-shadow: 5px 5px 5px #aaa;
    .lic-box {
      width: 78%;
      height: 219px;
      background: #fff;
      margin: 0 auto;
      overflow: hidden;
      text-align: center;
    }
  }
}

#block_6 {
  background: url("../img/block_6_bg.jpg");
  text-align: center;
  padding-bottom: 45px;
  h2 {
    font-size: 42px;
    color: #101b3f;
    line-height: 80px;
  }
  .step {
    background: #fff;
    border-radius: 10px;
    height: 77px;
    width: 205px;
    float: left;
    margin-right: 14px;
    position: relative;
    &:after {
      content: '';
      width: 64px;
      height: 29px;
      bottom: -35px;
      right: -40px;
      position: absolute;
      background: url("../img/arrow_step.png");
    }
    p {
      font-size: 14px;
      color: #101b3f;
      text-align: left;
      margin-top: 17px;
    }
    img {
      float: left;
      margin-top: 11px;
      margin-left: 11px;
      padding-right: 10px;
    }
  }
  .last:after {
    display: none;
  }
}

#block_7 {
  background: #21a8ff;
  padding: 17px 0;
  p {
    color: #fff;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
  }
  strong:last-child {
    color: #fff66d;
  }
  .timer {
    padding: 60px 0;
  }
}

#block_8 {
  padding-top: 30px;
  background: url("../img/block_8_bg.jpg") 100% 70% no-repeat;
  background-size: 100%;
}

#block_9 {
  background: #21a8ff;
  padding: 17px 0;
  p {
    line-height: 110px;
    color: #fff;
    font-size: 22px;
    text-align: center;
  }
  p:before {
    content: '';
    background: url("../img/block_9.png");
    width: 48px;
    height: 49px;
    display: inline-block;
    position: absolute;
    margin-left: -65px;
    top: 50%;
    margin-top: -25px;
  }
}

#block_10 {
  background: url("../img/block_10_bg.jpg");
  h2{
    text-align: center;
    line-height: 95px;
    color: #fff;
    font-size: 43px;
  }
  ul {
    list-style: none;
//    background: #999;
    width: 670px;
    margin: 0 auto;
    li {
      color: #fff;
      font-size: 24px;
//      margin-bottom: 20px;
//      height: 120px;
      &:last-child {
        margin-bottom: 0;
      }
      .icon{
        width: 150px;
        height: 150px;
        float: left;
        text-align: center;
        line-height: 150px;
      }
      .content {
        height: 150px;
        width: 510px;
        display: table;
        p {
          line-height: 1.5em;
          vertical-align: middle;
          display: table-cell;
        }
      }
      img {
        vertical-align: middle;
      }
    }

  }
}

#block_11 {
  background: #21a8ff;
  padding: 10px 0;
  p {
    text-align: center;
    color: #fff;
    font-size: 24px;
  }
}

#block_12 {
  padding-bottom: 20px;
  h3 {
    text-align: center;
    color: #101b3f;
    font-size: 32px;
    font-weight: bold;
    line-height: 65px;
  }
  ul {
    list-style: none;
  }
  .slider_1 {
    width: 800px;
    margin: 0 auto;
    position: relative;
    .photo {
      width: 133px;
      height: 133px;
      float: left;
      img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }
    }
    .content {
      float: left;
      background: #f1f1f1;
      box-shadow: inset 0 0 55px #e5e5e5;
      padding: 20px;
      min-height: 110px;
      border-radius: 10px;
      margin-left: 18px;
      position: relative;
      .name {
        font-weight: bold;
        font-size: 16px;
      }
      .datetime {
        font-size: 14px;
      }
      p {
        width: 555px;
        font-style: italic;
        font-size: 14px;
        margin-top: 20px;
      }
      &:before {
        content: '';
        background: url("../slider1/slider_1_arrow.jpg");
        width: 9px;
        height: 20px;
        position: absolute;
        top: 50%;
        margin-top: -10px;
        left: -9px;
      }
    }
    .flex-nav-prev, .flex-nav-next {
      width: 24px;
//      text-indent: -99999px;
      height: 32px;
      position: absolute;
      top: 50%;
      margin-top: -32px;
    }
    .flex-nav-prev {
      left: -50px;
    }
    .flex-nav-next {
      right: 0;
    }
    a.flex-prev, a.flex-next {
      width: 24px;
      height: 32px;
      display: block;
      text-indent: -999999px;
    }
    a.flex-prev {
      background: url("../img/prev.png");
    }
    a.flex-next {
      background: url("../img/next.png");
    }
  }
}

#block_13 {
  padding: 34px 0;
  background: #e8e8e8;
  .slider_2 {
    width: 760px;
    margin: 0 auto;
    position: relative;
    .flex-nav-prev, .flex-nav-next {
      width: 24px;
      height: 32px;
      position: absolute;
      top: 50%;
      margin-top: -32px;
    }
    .flex-nav-prev {
      left: -50px;
    }
    .flex-nav-next {
      right: -50px;
    }
    a.flex-prev, a.flex-next {
      width: 24px;
      height: 32px;
      display: block;
      text-indent: -999999px;
    }
    a.flex-prev {
      background: url("../img/prev.png");
    }
    a.flex-next {
      background: url("../img/next.png");
    }
    img {
      width: 179px;
      height: 217px;
    }
  }
  ul {
    list-style: none;
  }
}

footer {
  background: #21a8ff;
  padding-top: 30px;
}
input[type="text"].error, input[type="email"].error{
  background: #ffcfa0;
}
input[type="text"].valid, input[type="email"].valid{
  background: #fff;
}
label.error {
  position: absolute;
//  margin-left: -300px;
  right: 0;
  color: red;
  background: #f1f1f1;
  margin-top: -85px;
  border-radius: 5px;
  padding: 2px;
  box-shadow: 0 0 3px #333;
}

.modal {
  display: none;
  z-index: 10;
  width: 420px;
  height: 410px;
  background: #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -210px;
  margin-left: -220px;
  text-align: center;
  box-shadow: 0 0 10px #999;
  form {
    margin: 20px;
    input {
      margin-bottom: 10px;
    }
  }
}
.creator {
  position: absolute;
  right: 10px;
  bottom: 0;
  img {
    height: 40px;
  }
}

address {
  padding: 25px 0;
  color: #fff;
  ul {
    list-style: none;
    text-align: center;
    li {
      margin-bottom: 10px;
    }
  }
}